root : 0.0
hips_joint : 0.5277811
left_upLeg_joint : 224.4412
left_leg_joint : 52.861553
left_foot_joint : 76.14902
left_toes_joint : 21.851364
left_toesEnd_joint : 3.3954253e-05
right_upLeg_joint : 100.28189
right_leg_joint : 44.723835
right_foot_joint : 76.14902
right_toes_joint : 21.851364
right_toesEnd_joint : 7.9017875e-05
spine_1_joint : 117.21759
spine_2_joint : 9.429551e-08
spine_3_joint : 8.921922e-08
spine_4_joint : 1.0674531e-07
spine_5_joint : 1.7298805
spine_6_joint : 11.705467
spine_7_joint : 6.488111e-07
left_shoulder_1_joint : 175.64368
left_arm_joint : 48.77736
left_forearm_joint : 38.974247
left_hand_joint : 90.00019
left_handIndexStart_joint : 7.4106097
left_handIndex_1_joint : 1.8445677e-06
left_handIndex_2_joint : 1.8445677e-06
left_handIndex_3_joint : 1.8445677e-06
left_handIndexEnd_joint : 1.8445677e-06
left_handMidStart_joint : 0.32723993
left_handMid_1_joint : 1.8644478e-06
left_handMid_2_joint : 1.8644478e-06
left_handMid_3_joint : 1.8644478e-06
left_handMidEnd_joint : 1.8644478e-06
left_handPinkyStart_joint : 12.965245
left_handPinky_1_joint : 1.4173803e-06
left_handPinky_2_joint : 1.4173803e-06
left_handPinky_3_joint : 1.4173803e-06
left_handPinkyEnd_joint : 1.4173803e-06
left_handRingStart_joint : 6.6428876
left_handRing_1_joint : 1.7621397e-06
left_handRing_2_joint : 1.7621397e-06
left_handRing_3_joint : 1.7621397e-06
left_handRingEnd_joint : 1.7621397e-06
left_handThumbStart_joint : 91.08802
left_handThumb_1_joint : 1.840874e-06
left_handThumb_2_joint : 3.1965733e-06
left_handThumbEnd_joint : 6.3674115e-06
neck_1_joint : 15.700001
neck_2_joint : 4.4910493
neck_3_joint : 1.0304992e-06
neck_4_joint : 2.7118318e-07
head_joint : 17.116749
jaw_joint : 6.823243e-07
chin_joint : 6.823243e-07
left_eye_joint : 0.9993957
left_eyeLowerLid_joint : 5.6834244e-07
left_eyeUpperLid_joint : 5.6834244e-07
left_eyeball_joint : 5.6834244e-07
nose_joint : 0.99999994
right_eye_joint : 0.9993957
right_eyeLowerLid_joint : 5.6834244e-07
right_eyeUpperLid_joint : 5.6834244e-07
right_eyeball_joint : 5.6834244e-07
right_shoulder_1_joint : 78.15862
right_arm_joint : 48.142532
right_forearm_joint : 31.780237
right_hand_joint : 90.0
right_handIndexStart_joint : 7.8549747
right_handIndex_1_joint : 3.016374e-06
right_handIndex_2_joint : 3.016374e-06
right_handIndex_3_joint : 3.016374e-06
right_handIndexEnd_joint : 3.016374e-06
right_handMidStart_joint : 0.12327323
right_handMid_1_joint : 1.5407402e-06
right_handMid_2_joint : 1.5407402e-06
right_handMid_3_joint : 1.5407402e-06
right_handMidEnd_joint : 1.5682086e-06
right_handPinkyStart_joint : 12.545079
right_handPinky_1_joint : 1.3857076e-06
right_handPinky_2_joint : 1.3857076e-06
right_handPinky_3_joint : 2.764702e-06
right_handPinkyEnd_joint : 1.2015244e-06
right_handRingStart_joint : 6.222519
right_handRing_1_joint : 1.3199424e-06
right_handRing_2_joint : 1.3199424e-06
right_handRing_3_joint : 1.3199424e-06
right_handRingEnd_joint : 1.3199424e-06
right_handThumbStart_joint : 91.291214
right_handThumb_1_joint : 3.3055999e-06
right_handThumb_2_joint : 3.6769468e-06
right_handThumbEnd_joint : 1.738647e-06