root : 0.0
hips_joint : 0.5082352
left_upLeg_joint : 228.17339
left_leg_joint : 24.906132
left_foot_joint : 76.14902
left_toes_joint : 21.851364
left_toesEnd_joint : 3.4090048e-05
right_upLeg_joint : 108.351105
right_leg_joint : 25.839672
right_foot_joint : 76.14902
right_toes_joint : 21.851364
right_toesEnd_joint : 7.88818e-05
spine_1_joint : 117.076256
spine_2_joint : 2.0431798e-07
spine_3_joint : 3.703025e-07
spine_4_joint : 3.4317713e-07
spine_5_joint : 1.729879
spine_6_joint : 6.1631002
spine_7_joint : 3.2776015e-07
left_shoulder_1_joint : 179.70482
left_arm_joint : 19.36392
left_forearm_joint : 31.84923
left_hand_joint : 90.00021
left_handIndexStart_joint : 7.4106064
left_handIndex_1_joint : 2.9774884e-07
left_handIndex_2_joint : 2.9774884e-07
left_handIndex_3_joint : 2.9774884e-07
left_handIndexEnd_joint : 2.9774884e-07
left_handMidStart_joint : 0.3272401
left_handMid_1_joint : 3.5883404e-06
left_handMid_2_joint : 3.5883404e-06
left_handMid_3_joint : 3.5883404e-06
left_handMidEnd_joint : 3.5883404e-06
left_handPinkyStart_joint : 12.965245
left_handPinky_1_joint : 1.6151444e-06
left_handPinky_2_joint : 1.6151444e-06
left_handPinky_3_joint : 1.6151444e-06
left_handPinkyEnd_joint : 1.6151444e-06
left_handRingStart_joint : 6.642885
left_handRing_1_joint : 1.942878e-06
left_handRing_2_joint : 1.942878e-06
left_handRing_3_joint : 1.942878e-06
left_handRingEnd_joint : 1.942878e-06
left_handThumbStart_joint : 91.08802
left_handThumb_1_joint : 1.6032102e-06
left_handThumb_2_joint : 3.0767585e-06
left_handThumbEnd_joint : 4.213477e-06
neck_1_joint : 15.699991
neck_2_joint : 14.12812
neck_3_joint : 1.1618727e-06
neck_4_joint : 1.5025021e-06
head_joint : 16.81195
jaw_joint : 1.9536535e-06
chin_joint : 1.9536535e-06
left_eye_joint : 0.99939615
left_eyeLowerLid_joint : 6.9900693e-07
left_eyeUpperLid_joint : 6.9900693e-07
left_eyeball_joint : 6.9900693e-07
nose_joint : 0.99999994
right_eye_joint : 0.99939615
right_eyeLowerLid_joint : 6.9900693e-07
right_eyeUpperLid_joint : 6.9900693e-07
right_eyeball_joint : 6.9900693e-07
right_shoulder_1_joint : 83.91807
right_arm_joint : 23.376581
right_forearm_joint : 27.475088
right_hand_joint : 90.0
right_handIndexStart_joint : 7.854972
right_handIndex_1_joint : 8.681153e-07
right_handIndex_2_joint : 8.681153e-07
right_handIndex_3_joint : 8.681153e-07
right_handIndexEnd_joint : 8.681153e-07
right_handMidStart_joint : 0.1232711
right_handMid_1_joint : 1.3220722e-06
right_handMid_2_joint : 1.3220722e-06
right_handMid_3_joint : 1.3220722e-06
right_handMidEnd_joint : 1.7659007e-06
right_handPinkyStart_joint : 12.545075
right_handPinky_1_joint : 1.1083629e-06
right_handPinky_2_joint : 1.1083629e-06
right_handPinky_3_joint : 1.820805e-06
right_handPinkyEnd_joint : 7.1456077e-07
right_handRingStart_joint : 6.222517
right_handRing_1_joint : 4.744508e-07
right_handRing_2_joint : 4.744508e-07
right_handRing_3_joint : 4.744508e-07
right_handRingEnd_joint : 4.744508e-07
right_handThumbStart_joint : 91.291214
right_handThumb_1_joint : 2.8820357e-06
right_handThumb_2_joint : 2.3881692e-06
right_handThumbEnd_joint : 3.4250447e-06